# .env.local

# --- Application Configuration ---
# This is the name of your portfolio application.
NEXT_PUBLIC_APP_NAME="My Interactive Portfolio"

# --- External Service Endpoints (Cross-Project Context) ---
# These URLs are for demonstrating integration with other services in the ecosystem.
# In a real microservice setup, these would point to deployed instances.

# API endpoint for the Markdown Previewer service.
# Example: Used to fetch a list of recent markdown documents or a specific preview.
# For local development, assume it runs on a different port.
NEXT_PUBLIC_MARKDOWN_PREVIEWER_API_URL="http://localhost:3001/api/markdown"

# API endpoint for the Todo App service.
# Example: Used to display a summary of tasks or link to the full Todo app.
# For local development, assume it runs on a different port.
NEXT_PUBLIC_TODO_APP_API_URL="http://localhost:3002/api/todos"

# --- Contact Form Configuration ---
# Endpoint for handling contact form submissions.
# This could be a serverless function (e.g., Vercel, Netlify) or an internal Next.js API route.
NEXT_PUBLIC_CONTACT_FORM_ENDPOINT="/api/contact"

# If your contact form endpoint requires an API key for server-side validation,
# define it here. This variable will NOT be exposed to the client-side.
# CONTACT_FORM_API_KEY="your_secret_contact_form_api_key"

# --- Analytics Configuration (Optional) ---
# Google Analytics Tracking ID (e.g., UA-XXXXXXXXX-Y or G-XXXXXXXXXX).
# Uncomment and replace with your actual ID to enable analytics.
# NEXT_PUBLIC_GA_TRACKING_ID="G-XXXXXXXXXX"

# --- CMS/Data Source Configuration (Optional) ---
# If you're fetching project data, blog posts, or other content from a headless CMS.
# Uncomment and replace with your CMS details.
# CMS_API_URL="https://your-cms-api.com/graphql"
# CMS_API_KEY="your_secret_cms_api_key" # Keep this server-side if used

# --- Development Specific (Optional) ---
# Next.js development server port (default is 3000).
# Uncomment to change the default port.
# PORT=3000